# first, clipped all files to just the area around the points using QGIS
# i couldn't just use AZ as a mask because some points are closer to urban areas in Mexico so i used this arbitrary boundary:
# clipping extent: -116.069787238,-107.088546649,27.913125192,38.386875150 [EPSG:4326]


library(terra)
library(raster)
library(rgdal)
library(FNN)


birds <- read.csv("../Final_locations.csv")
birds_final <- birds

birds$ID <- NULL
birds$COLLECTING.year <- NULL

birds = SpatialPoints(birds, proj4string=CRS("+proj=longlat"))

cord.dec = SpatialPoints(birds, proj4string = CRS("+proj=longlat"))

cord.UTM <- spTransform(cord.dec, CRSobj="+proj=utm +zone=12 +ellps=GRS80 +datum=NAD83 +units=m +no_defs")

list <- list(1880, 1910, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 1996, 1999, 2003, 2004, 2007, 2009, "2020_1", "2020_2", "2020_3", "2020_4", "2020_5")

r_raw <- raster("2009.tif")

sr <- "+proj=utm +zone=12 +ellps=GRS80 +datum=NAD83 +units=m +no_defs"

r2 <- projectRaster(r_raw, crs = sr)


for (x in list) {
  print(x)
  r_raw <- raster(paste0(x, ".tif"))
  r2 <- projectRaster(r_raw, crs = sr)
  r1 <- reclassify(r2, cbind(-Inf, Inf, NA), right=TRUE)
  r2 <- reclassify(r2, cbind(-Inf, 0, NA), right=TRUE)
  p1 = as.data.frame(r1,xy=TRUE)
  p1 = p1[is.na(p1[,3]),1:2]
  p2 = as.data.frame(r2, xy=TRUE)
  p2 = p2[!is.na(p2[,3]),1:2]
  dnear = knnx.dist(p2, p1, k=1)
  r1[is.na(r1)] = dnear[,1]
  writeRaster(r1, filename=paste0("dist_", x), format="GTiff", overwrite=TRUE)
}
writeRaster(r1, filename=paste0("dist_temp"), format="GTiff", overwrite=TRUE)




dist_1880 <- raster("dist_1880.tif")
birds_final$dist_1880 <- extract(dist_1880, cord.UTM, method='simple')

dist_1910 <- raster("dist_1910.tif")
birds_final$dist_1910 <- extract(dist_1910, birds, method='simple')

dist_1930 <- raster("dist_1930.tif")
birds_final$dist_1930 <- extract(dist_1930, birds, method='simple')

dist_1940 <- raster("dist_1940.tif")
birds_final$dist_1940 <- extract(dist_1940, birds, method='simple')

dist_1950 <- raster("dist_1950.tif")
birds_final$dist_1950 <- extract(dist_1950, birds, method='simple')

dist_1960 <- raster("dist_1960.tif")
birds_final$dist_1960 <- extract(dist_1960, birds, method='simple')

dist_1970 <- raster("dist_1970.tif")
birds_final$dist_1970 <- extract(dist_1970, birds, method='simple')

dist_1980 <- raster("dist_1980.tif")
birds_final$dist_1980 <- extract(dist_1980, birds, method='simple')

dist_1990 <- raster("dist_1990.tif")
birds_final$dist_1990 <- extract(dist_1990, birds, method='simple')

dist_1996 <- raster("dist_1996.tif")
birds_final$dist_1996 <- extract(dist_1996, birds, method='simple')

dist_1999 <- raster("dist_1999.tif")
birds_final$dist_1999 <- extract(dist_1999, birds, method='simple')

dist_2003 <- raster("dist_2003.tif")
birds_final$dist_2003 <- extract(dist_2003, birds, method='simple')

dist_2004 <- raster("dist_2004.tif")
birds_final$dist_2004 <- extract(dist_2004, birds, method='simple')

dist_2007 <- raster("dist_2007.tif")
birds_final$dist_2007 <- extract(dist_2007, birds, method='simple')

dist_2009 <- raster("dist_2009.tif")
birds_final$dist_2009 <- extract(dist_2009, birds, method='simple')

dist_2020_1 <- raster("dist_2020_1.tif")
birds_final$dist_2020_1 <- extract(dist_2020_1, birds, method='simple')

dist_2020_2 <- raster("dist_2020_2.tif")
birds_final$dist_2020_2 <- extract(dist_2020_2, birds, method='simple')

dist_2020_3 <- raster("dist_2020_3.tif")
birds_final$dist_2020_3 <- extract(dist_2020_3, birds, method='simple')

dist_2020_4 <- raster("dist_2020_4.tif")
birds_final$dist_2020_4 <- extract(dist_2020_4, birds, method='simple')

dist_2020_5 <- raster("dist_2020_5.tif")
birds_final$dist_2020_5 <- extract(dist_2020_5, birds, method='simple')

write.csv(birds_final, file='urbanization_matrix.csv')
